APP_ENV = Development
PORT  = 5050

MONGO_STRING = mongodb+srv://blood-app:rX2zJzaYHSxQkqR0@cluster0.xxqocg9.mongodb.net/blood

ACCOUNT_ACTIVATION_SECRET = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXI

ACCOUNT_LOGIN_SECRET = lwWRPzdzVfqlQVbuRXgbmcvW4fu6df94lFY6JKpL6uw=

APP_ENV = Development 